# PPSApp

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coma/go/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coma/go/Custom/: ChatAdapter.java  ConversationAdapter.java  EventAdapter.java  MessageAdapter.java
app/src/main/java/com/coma/go/Custom/Adapters/: DialogsAdapter.java  EventAdapter.java  MessageAdapter.java  OldEventAdapter.java  OnRecyclerViewItemClickListener.java  RecyclerAdapter.java
app/src/main/java/com/coma/go/Custom/Holders/: DialogHolder.java  EventHolder.java  MessageHolder.java
app/src/main/java/com/coma/go/Dagger/Misc/: ApiModule.java  AuthenticatorModule.java  ContextModule.java  GsonModule.java  InterceptorModule.java  OkHttpModule.java  RetrofitModule.java  SessionModule.java  TokenAuthenticator.java  WebComponent.java
app/src/main/java/com/coma/go/Entity/: Account.java  Dialog.java  Event.java  Message.java  Options.java  Profile.java  WebInfo.java
app/src/main/java/com/coma/go/Logic/: LogicButton.java  MainPresenter.java  Presenter.java
app/src/main/java/com/coma/go/Misc/: App.java  AppExecutors.java  Constants.java  PreferencesHandler.java  SignViewModel.java
app/src/main/java/com/coma/go/Model/: ApiResponse.java  Conversation.java  CreatedTokenKey.java  DataResponse.java  Event.java  Message.java  Profile.java  User.java  UserInfo.java  WebInfo.java
app/src/main/java/com/coma/go/Service/: FBIO.java  QueryLogic.java  Singleton.java
app/src/main/java/com/coma/go/Utils/: Logger.java  NegativeReviewListener.java  ParseResponse.java  ReviewListener.java  TextUtils.java  TimeUtils.java  UploadImage.java  ViewUtils.java
app/src/main/java/com/coma/go/VM/: ActionViewModel.java  MyViewModel.java
app/src/main/java/com/coma/go/VM/misc/: OptionsViewModel.java  TwoFAActivateViewModel.java  TwoFACheckViewModel.java  TwoFACreateViewModel.java  TwoFADisableViewModel.java
app/src/main/java/com/coma/go/View/: ChatActivity.java  ConversationsActivity.java  DialogsActivity.java  EventActivity.java  EventListActivity.java  LoadImageActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  NewEventActivity.java  NewLoginActivity.java  OffersActivity.java  ProfileActivity.java  ScrollingActivity.java  UserProfileActivity.java
app/src/main/java/com/coma/go/View/Fragments/: ImageDialog.java  MapDialog.java
app/src/main/java/com/coma/go/View/User/: CreatedEventActivity.java  MyEventActivity.java  MyProfileActivity.java  NewEventActivity.java  NewLoginActivity.java  OptionsActivity.java
app/src/main/java/com/coma/go/Web/: IUserApi.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/coma/go/Web/Interface/: IUserApi.java
app/src/main/res/layout/: activity_chat.xml  activity_conversations.xml  activity_event.xml  activity_event_list.xml  activity_loading.xml  activity_login.xml  activity_new_event.xml  activity_new_login.xml  activity_options.xml  activity_profile.xml  activity_scrolling.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  content_scrolling.xml  fragment_image.xml  fragment_map.xml  nav_header_main.xml  row_conversation.xml  row_event.xml  row_message.xml  row_message_income.xml  row_message_my.xml  row_participants.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_scrolling.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/coma/go/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
