# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# адрес сервера для приложений
        serverip="http://10.0.2.2:3000/"
#       serverip="https://app-node-pps.herokuapp.com/"

# адрес сервера для топиков
serveripPhoto="http://api.staging.proteus.nnl.lan/static/"

# адрес сервера для аватарок
serveripAvatars="http://api.staging.proteus.nnl.lan/images/"

# таймаут //секуннд
timeout = 10

# таймаут //секунд
timeoutRefresh = 1
# версия схемы БД
dbVersion=  72