apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
android {
    compileSdkVersion 27
    //  buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.coma.go"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }

    def keystorePropertiesFile = rootProject.file("gradle.properties")
    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
    buildTypes {

        debug {
            buildConfigField "Boolean", "debugMode", "true"
            buildConfigField "String", "serveripPhoto", keystoreProperties['serveripPhoto']
            buildConfigField "String", "serveripAvatars", keystoreProperties['serveripAvatars']
            buildConfigField "String", "serverip", keystoreProperties['serverip']
            buildConfigField "int", "timeout", keystoreProperties['timeout']
            buildConfigField "int", "dbVersion", keystoreProperties['dbVersion']
        }
        release {
            buildConfigField "Boolean", "debugMode", "true"
            buildConfigField "String", "serveripPhoto", keystoreProperties['serveripPhoto']
            buildConfigField "String", "serveripAvatars", keystoreProperties['serveripAvatars']
            buildConfigField "String", "serverip", keystoreProperties['serverip']
            buildConfigField "int", "timeout", keystoreProperties['timeout']
            buildConfigField "int", "dbVersion", keystoreProperties['dbVersion']
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


        lintOptions {
            checkReleaseBuilds false
            // Or, if you prefer, you can continue to check for errors in release builds,
            // but continue the build even when errors are found:
            abortOnError false
        }

}

def retrofit = '2.3.0'
dependencies {
    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:3.8"
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'



    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'

    //support libraries

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:animated-vector-drawable:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.android.support:multidex:1.0.3'

    //gmaps
    api 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.maps:google-maps-services:0.2.6'

    //retrofit
    api "com.squareup.retrofit2:retrofit:$retrofit"
    api "com.squareup.retrofit2:converter-gson:$retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    //butterknife
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //dagger
    api 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    //rxJava
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'io.reactivex.rxjava2:rxjava:2.1.7'
    api 'com.google.code.gson:gson:2.8.2'
    //LOGGING interceptor
    api 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //google and firebase
    implementation "com.google.android.gms:play-services-auth:15.0.1"
    implementation "com.google.firebase:firebase-core:15.0.2"
    implementation "com.google.firebase:firebase-messaging:15.0.2"
    implementation "com.google.firebase:firebase-auth:15.1.0"
    implementation 'com.google.firebase:firebase-storage:15.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'jp.wasabeef:glide-transformations:3.1.1'

}
apply plugin: 'com.google.gms.google-services'
